{
  "compilerOptions": { // para usar los alias 
    "baseUrl":".",
    "paths": {
      "@/*":["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
